apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: training-snakes
  namespace: default
  annotations:
    # Creates a dns entry
    external-dns.alpha.kubernetes.io/hostname: training-snakes.{{ .Values.domain }}.
    # Creates a lets encrypt certificate
    kubernetes.io/tls-acme: "true"
    # Defined which ingress controller we want to use when multiple are available
    kubernetes.io/ingress.class: "nginx"
    # Redirect all traffic to ssl
    ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - training-snakes.{{ .Values.domain }}
    secretName: engine-tls
  rules:
  - host: training-snakes.{{ .Values.domain }}
    http:
      paths:
      - path: /
        backend:
          serviceName: training-snakes
          servicePort: 80
